<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LzString.CSharp.dotnet" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLBase\BLLBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfiguradorModel">
      <HintPath>..\SharedLibraries\ConfiguradorModel.dll</HintPath>
    </Reference>
    <Reference Include="ConfiguradorUtil">
      <HintPath>..\SharedLibraries\ConfiguradorUtil.dll</HintPath>
    </Reference>
    <Reference Include="IDALBase">
      <HintPath>..\SharedLibraries\IDALBase.dll</HintPath>
    </Reference>
    <Reference Include="ModelBase">
      <HintPath>..\SharedLibraries\ModelBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
