# BACKEND--WEB-DYNAMO-INICIATIVA

./: Dynamo.sln  Iniciativas.sln  README.md
BLL/: BLL.csproj
BLL/Config/: SistemaConfig.cs
BLL/IService/: IUtilService.cs
BLL/Service/: UtilService.cs
BLLBase/: BLLBase.csproj  ServiceBase.cs
ConfiguradorBLL/: ConfiguradorBLL.csproj
ConfiguradorBLL/Config/: SistemaConfig.cs
ConfiguradorBLL/IService/: IConfiguradorService.cs
ConfiguradorBLL/Service/: ConfiguradorService.cs
DAL/: DAL.csproj
DAL/Base/Provider/: IUnitOfWorkProvider.cs  UnitOfWorkProvider.cs
DAL/Base/Repository/: GenericRepository.cs
DAL/UnitOfWork/: UnitOfWorkParticular.cs
DAL/Util/: IUtilRepository.cs  UtilRepository.cs
Dynamo/: Dockerfile  Dynamo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dynamo/Config/: SistemaConfig.cs
Dynamo/Controllers/Configurador/: ConfiguradorController.cs
Dynamo/Controllers/Test/: TestController.cs
Dynamo/Controllers/Util/: FileUtil.cs  MultipartRequestUtil.cs  StreamingController.cs  UploadController.cs  UtilController.cs
Dynamo/Data/auth/: auth.json  rol.json
Dynamo/Data/page/: page.json
Referencia/: Class1.cs  Referencia.csproj
